# BystanderPortal

./: AdventureTagAPI-v01.yaml  AdventureTags.sln  README.md
AdventureTagTests/: AdventureTagTests.csproj  AssetTagControllerTests.cs
ForEveryAdventure/: ForEveryAdventure.csproj  Program.cs
ForEveryAdventure/Controllers/: AdventureServiceEndpoints.cs  AssetTagController.cs  ForAdventureLogic.cs
ForEveryAdventure/Documentation/: APITestSpecification.md  AzureDeployment.md  TestCoverage.md  TestingStrategy.md
ForEveryAdventure/Models/: AssetTag.cs  EmergencyContact.cs  IAssetTagStore.cs  InMemoryAssetTagStore.cs  LocationCoordinates.cs  TripPlan.cs
ForEveryAdventure/Properties/: launchSettings.json
