<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MobileAdventureControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1" />

	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="xunit.assert" Version="2.9.3" />
	<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForEveryAdventure\ForEveryAdventure.csproj" />
    <ProjectReference Include="..\ForEveryAdventure\ForEveryAdventure.csproj" />
  </ItemGroup>

</Project>
