<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MobileAdventureControllerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="xunit.assert" Version="2.9.3" />
	<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForEveryAdventure\ForEveryAdventure.csproj" />
    <ProjectReference Include="..\ForEveryAdventure\ForEveryAdventure.csproj" />
  </ItemGroup>

</Project>
